*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@blue: #157AFE;
@dblue:#135CBB;
@lblue:#C1DCFF;
@green: #619B32;
@grey:#F2F2F2;

.container {
    max-width: 1084px;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col-3 {
    flex-basis: 25%;
    min-width: 25%;
    width: 25%;
    padding: 0px 10px;
}
.col-6 {
    flex-basis: 50%;
    min-width: 50%;
    width: 50%;
    padding: 0px 10px;
}

@media only screen and (max-width:1020px) {
    .col-md-3 {
        flex-basis: 25%;
        min-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-md-4 {
        flex-basis: 33.33%;
        min-width: 33.33%;
        width: 33.33%;
        padding: 0px 10px;
    }
    .col-md-6 {
        flex-basis: 50%;
        min-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-md-12 {
        flex-basis: 100%;
        min-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}
@media only screen and (max-width:768px) {
    .col-xs-3 {
        flex-basis: 25%;
        min-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-xs-4 {
        flex-basis: 33.33%;
        min-width: 33.33%;
        width: 33.33%;
        padding: 0px 10px;
    }
    .col-xs-6 {
        flex-basis: 50%;
        min-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-xs-12 {
        flex-basis: 100%;
        min-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}
@media only screen and (max-width:600px) {
    .col-sm-3 {
        flex-basis: 25%;
        min-width: 25%;
        width: 25%;
        padding: 0px 10px;
    }
    .col-sm-4 {
        flex-basis: 33.33%;
        min-width: 33.33%;
        width: 33.33%;
        padding: 0px 10px;
    }
    .col-sm-6 {
        flex-basis: 50%;
        min-width: 50%;
        width: 50%;
        padding: 0px 10px;
    }
    .col-sm-12 {
        flex-basis: 100%;
        min-width: 100%;
        width: 100%;
        padding: 0px 10px;
    }
}
// defoult style 
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
    display: inline-block;
}
button {
    border: 0;
    cursor: pointer;
}

textarea,input {
    border: 0;
    &:focus {
        outline: unset;
    }
}

// header
.header {
    padding: 20px 30px;
    background: @blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__menu {
        display: flex;
        align-items: center;
        &--link {
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 6px 11px;
            color: #fff;
            font-size: 16px;
            margin-right: 5px;
            &.active,
            &:hover {
                background-color: #fff;
                color: @blue;
                span {
                    filter: unset;
                }
            }
            span {
                filter: brightness(0) invert(1);
                margin-right: 17px;
            }
            
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 42px;
            width: 42px;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 20px;
            border: 2px solid #fff;
            &:hover {
                background: unset;
            }
        }
    }
    .header__icon{
        font-size: 20px;
    }
}

.footer {
    background-color: @dblue;
    padding: 22px 0px;
    color: #fff;
    font-size: 14px;
    margin-top: auto;
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.main {
    flex: 1;
    background: url(../img/shinkansen.jpg) no-repeat center center/cover;
    padding-top: 30px;
    padding-bottom: 130px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 26px;
    text-align: center;
    color: #fff;
    span {
        color: @blue;
    }
}

.pbox {
    height: 171px;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
    padding: 15px 15px 10px;
    display: flex;
    flex-direction: column;
    &__link {
        margin-left: auto;
        color: #fff;
        border: 8px solid #C1DCFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @blue;
        padding: 7.5px;
        transition: 0.3s;
        &:hover {
            border-color: @blue;
        }
    }
    &__title {
        margin-top: auto;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }
}
